{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",

        //"strict": true,
        "noImplicitAny": false,                 /* Raise error on expressions and declarations with an implied 'any' type. */
        // "strictNullChecks": true,              /* Enable strict null checks. */
        // "noImplicitThis": true,                /* Raise error on 'this' expressions with an implied 'any' type. */
        // "alwaysStrict": true,                  /* Parse in strict mode and emit "use strict" for each source file. */

        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,

    },
    "exclude": [
        "node_modules",
        "ui",
    ]
}
