{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "strict": false,
    "noImplicitAny": false,
},
  "exclude": [
      "node_modules",
  ],
  "include":[
      "spa/spa.d.ts",
      "./**.*/*.ts"
  ]
}
